-- This is used to create DATABASE
create database laddu;

-- this query is used to use the DATABASE
use laddu

-- To create a table
CREATE TABLE t1 (
  Emp_NO INT PRIMARY KEY,         -- datatype INT is used to store integers
  Emp_Name varchar(30) NOT NULL,  -- VARCHAR() is used to store characters and numbers
  Emp_Add varchar(30) NOT NULL,
  Emp_Phone bigint NOT NULL,      -- BIGINT is used to store large numbers
  Dept_No int NOT NULL,
  Dept_Name varchar(30) NOT NULL,
  Salary int NOT NULL
);

-- This is to insert values in the TABLE
INSERT INTO t1 VALUES (0001, 'Ramesh', 'GNoida',9855498465, 3445, 'Sales',25000);
INSERT INTO t1 VALUES (0002, 'Suresh', 'GNoida',98565498465, 0072, 'Sales',75000);
INSERT INTO t1 VALUES (0003, 'Rajesh', 'GNoida',9855497865, 2324, 'Sales',28000);
INSERT INTO t1 VALUES (0004, 'Shyamu', 'BSB',9853698465, 8883, 'Sales',35000);
INSERT INTO t1 VALUES (0005, 'Ramu', 'BSB',9855498235, 74568, 'Sales',96000);
INSERT INTO t1 VALUES (0006, 'Mahesh', 'GNoida',9851678465, 1238, 'Sales',25000);
INSERT INTO t1 VALUES (0007, 'Chaman', 'BSBS',9856723465, 7634, 'D10',215000);
                
-- Another way of inserting multiple rows into TABLE
insert into t1(Emp_No,Emp_name,Emp_add,Emp_phone,Dept_No,Dept_Name,Salary)
VALUES (0001, 'Ramesh', 'GNoida',9855498465, 3445, 'Sales',25000),
       (0002, 'Suresh', 'GNoida',98565498465, 0072, 'Sales',75000)
       (0003, 'Rajesh', 'GNoida',9855497865, 2324, 'Sales',28000)
       (0004, 'Shyamu', 'BSB',9853698465, 8883, 'Sales',35000)
       (0005, 'Ramu', 'BSB',9855498235, 74568, 'Sales',96000)
       (0006, 'Mahesh', 'GNoida',9851678465, 1238, 'Sales',25000)
       (0007, 'Chaman', 'BSBS',9856723465, 7634, 'D10',215000);

-- This query is used to see everything from TABLE
select * from t1

